# TrainigPDFSpringProject

./: .gitignore  README  README.md  alertexample.html  build.gradle  cert.pem  certificate-password  certificate-update  check_cert  copy-maven-repo-to-here  copy-war-to-here  copy_to_openshift  emailHtml.html  forward_ports_slidepipertest  forward_ports_sp  gulpfile.js  java7upgrade  junkfile  key.pem  package-lock.json  package.json  pom.xml  pull-test-and-update-prod  rhctail  rhctail_prod  schemaupdate.sql  settings.gradle  sp  takefromtest  update.bat  updateopenshift  updateopenshift-custom  updateopenshift_prod
.ebextensions/httpd/conf.d/: 01_gzip.conf
.openshift/config/: web.xml
.openshift/cron/daily/: backup_mysql_db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/admin_servlets/: AdminReportsServlet.java
src/main/java/aws/: AmazonSES.java
src/main/java/com/slidepiper/: ApiController.java  Application.java  Controller.java  CustomerEvent.java  PermissionEvaluator.java  PermissionEvaluatorForViewer.java  Routes.java  SecurityConfiguration.java  TestController.java
src/main/java/email/: EmailSender.java
src/main/java/helper_classes/: PrintFileLinkHash.java  PrintProperty.java
src/main/java/slidepiper/admin_servlets/: AdminReportsServlet.java
src/main/java/slidepiper/aws/: AmazonSES.java
src/main/java/slidepiper/chat/: ChatLogThread.java  ChatServer.java  ChatServlet.java  ChatUser.java
src/main/java/slidepiper/config/: ConfigProperties.java  ConfigPropertiesServlt.java  ConfigViewerServlt.java  SlidePiperSpringConfiguration.java
src/main/java/slidepiper/constants/: Constants.java
src/main/java/slidepiper/customer_servlets/: CustomerDataServlet.java  CustomerLoggingServlet.java  DocumentShareServlet.java  DownloadSlidesServlet.java  FileViewerServlet.java  GetMessageDataServlet.java  GetSalesmanEmailFromMsgIdServlet.java  RedirectToViewerServlet.java
src/main/java/slidepiper/dataobjects/: AlertData.java  Customer.java  CustomerSession.java  HistoryItem.java  MessageInfo.java  Presentation.java  Salesman.java  SlideView.java
src/main/java/slidepiper/db/: Analytics.java  DBLayerJPA.java  DBLayerRepository.java  DBLayerService.java  DbLayer.java  LoadAlertDataThread.java  ViewerAnalytics.java
src/main/java/slidepiper/email/: EmailSender.java  Mailchimp.java  gmail.java
src/main/java/slidepiper/integration/: HubSpot.java
src/main/java/slidepiper/keepalive/: KeepAlivePacket.java  KeepAliveServlet.java  KeepAliveTask.java
src/main/java/slidepiper/logging/: CustomerLogger.java
src/main/java/slidepiper/mgmt_servlets/: CustomerDataServlet.java  MainServlet.java  ReportsServlet.java  SalesmanDataServlet.java  UploadSlides.java
src/main/java/slidepiper/salesman_servlets/: CreateUser.java  CustomizeToolbar.java  DownloadFileLinksServlt.java  Geolocation.java  MainServlet.java  ManagementServlet.java  PrintFileLinkHash.java  ReportsServlet.java  SalesmanDataServlet.java  SalesmanLoggingServlet.java  UploadCustomers.java  UploadFile.java  UploadSlides.java  UploadUpdatedSlides.java
src/main/java/slidepiper/slidesview_servlets/: DownloadSlidesServlet.java
src/main/java/slidepiper/ui_rendering/: BarChartRenderer.java  HtmlRenderer.java  WebpageToImage.java
src/main/java/slidepiper/views/: HtmlRenderer.java
src/main/java/springsockets/config/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/springsockets/handler/: ChatWebSocketHandler.java
src/main/java/springsockets/service/: ChatService.java
src/main/java/websocket/chat/: ChatAnnotation.java  ExamplesConfig.java
src/main/resources/: application.yml  config.properties
src/main/resources/email-templates/: AlertTemplate.ftl  EmailNotification.ftl  ReportTemplate.ftl
src/main/resources/meta-templates/: ShareMetaTags.ftl
src/main/resources/templates/: AlertTemplate.ftl  AlertTest.ftl  ReportTemplate.ftl  ReportTemplate.html  viewer.html
src/main/resources/templates/src/: dashboard.html  index.html  login.html  logincustomer.html  process.html  signup.html  task-email.html  verifyotp.html  viewer-event-email.html  viewer.html
src/main/webapp/: EULA.html  all_products.html  all_services.html  blog.html  campaignsDeletedHtml.html  careers - Copy.html  careers.html  chat-old.html  chat.html  chat.xhtml  chatwindow.html  contact_us.html  d3example.html  dashboard.html  events.html  faq.html  index.html  leadership.html  login.html  news.html  our_works.html  patnerships.html  post.html  privacy.html  product.html  robots.txt  send_event_test.html  service.html  signin.html  signup.html  spsystem.html  tou.html  uploadcustomersmessage.html  uploadmessage.html  viewbarchart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/unused/: all_services.html  events.html  news.html  post.html  signin.html
src/main/webapp/_assets/js/: index.js
src/main/webapp/assets/css/: authstyle.css
src/main/webapp/assets/js/: inspinia.js  (+5 more)
src/main/webapp/chat/: chat.html
src/main/webapp/clientjs/: clientcode.js  clientutils.js  d3utils.js
src/main/webapp/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/dashboard/: index.html
src/main/webapp/jobs/: robots.txt
src/main/webapp/js/: boot-business.js  bootstrap.js  bootstrap.min.js  send_email_address.js  send_event.js
src/main/webapp/pdfjs/: .viewer.html.old.swp  chatwindow.html  closed.html  customviewercode.js  less  viewer.html  viewer.html.old  viewer.js  viewerThroughServlet.html
src/main/webapp/scripts/: account.js  add_customer.js  clientutils.js  cookies.js  d3utils.js  done_button.js  file_upload.js  filldata.js  globalvars.js  history.js  init_page.js  load_mgmt_screen.js  login.js  logout.js  makecheckboxes.js  randomhash.js  remove_customer.js  remove_presentation.js  send_email.js  send_events.js  templates.js  timezone.js  update_presentation.js  waitmessage.js
src/main/webapp/sockjs/: sockjs-0.3.js
src/main/webapp/style/: bootstrap.min.css  style.css  tabs.css
src/main/webapp/themes/: blue-header.css  blue-header.min.css
src/main/webapp/websocketschat/: chat.html
(+352 files in other folders)
