buildscript {
  repositories {
    mavenCentral()
    maven {url 'http://repo.spring.io/plugins-release'}
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
  }
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'war'

group 'com.slidepiper'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.76'
  }
}

dependencies {
  compile 'com.amazonaws:aws-java-sdk-s3'
  compile 'com.amazonaws:aws-java-sdk-ses'
  compile 'com.amazonaws:aws-java-sdk-sns'
  compile 'com.auth0:java-jwt:3.1.0'
  compile 'com.google.api-client:google-api-client:1.20.0'
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
  compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
  compile 'com.maxmind.geoip2:geoip2:0.8.0'
  compile 'com.jcraft:jsch:0.1.54'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'javax.mail:mail:1.4.7'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'mysql:mysql-connector-java:6.0.5'
  compile 'org.apache.commons:commons-csv:1.2'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.apache.commons:commons-vfs2:2.1'
  compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
  compile 'org.freemarker:freemarker:2.3.20'
  compile 'org.hashids:hashids:1.0.1'
  compile 'org.json:json:20141113'
  compileOnly 'org.projectlombok:lombok:1.16.10'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-mustache'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  optional 'org.springframework.boot:spring-boot-configuration-processor'
  optional 'org.springframework.boot:spring-boot-devtools'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

compileJava.dependsOn(processResources)

springBoot {
  mainClass = 'com.slidepiper.spring.Application'
}

war {
  def tag = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags', '--abbrev=0'
    standardOutput = tag
  }
  
  def commitId = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
    standardOutput = commitId
  }
  
  archiveName = tag.toString().trim() + '-' + commitId.toString().trim() + '.war'
}