AddOutputFilterByType DEFLATE application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/html text/javascript text/plain text/xml
DeflateCompressionLevel 9