## Prerequisites
# JavaSE-1.7
# Tomcat 7.0
# MySQL 5.5
# Ruby 1.9, 2.1.7


## General Information
# See ConfigProperties.java for info on:
#	Validation and sanitization.
#	app_url, scraper_url, and websockets_url properties.


## Openshift Environment Variables
# The following are required Openshift custom environment variables needed to be set
# if the application uses Red Hat OpenShift. The following variables values are set as
# a working example:
# 	OPENSHIFT_APP_SCHEME=http
#	OPENSHIFT_SCRAPER_URL=http://scraper-slidepiper.rhcloud.com
#	OPENSHIFT_WEBSOCKETS_PORT=8000
#
# If the application is deployed to a sub-directory rather than the root folder, then it is
# required to set the following context path custom variable. (the value is set as an example)
#	OPENSHIFT_APP_CONTEXTPATH=sp
#
# Optional custom environment variables: (variables values are set as a working example)
#	If present, the following custom variables will be used rather than OPENSHIFT_APP_DNS:	
#	OPENSHIFT_CUSTOM_APP_DOMAIN=slidepiper.com
#   OPENSHIFT_CUSTOM_APP_SUBDOMAIN=www
#	
#
# If override_openshift_ev=true, override Openshift environment variables with the following settings. 
override_openshift_ev=false
 
## Application Settings
# See ConfigProperties.java for info on app_url property creation.
app_scheme=http
app_server=127.0.0.1
app_port=8080

# If present, app_alias will be used rather than app_server.
app_alias=localhost

## Application Extended Settings
scraper_url=http://localhost:4567

# See ConfigProperties.java for info on websocket_url property creation.
websockets_port=8080

## MySQL Settings
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=adminFh4jYg3
mysql_password=yUGL^7GFBlo&97
mysql_database=picascrafxzhbcmd

# Table definitions
customer_event_table=customer_events
salesman_event_table=salesman_events

## Hashids
# Resources: http://hashids.org/java, https://github.com/jiecao-fm/hashids-java
hashids_salt=wm948t3948thRMHP(#RH*#(*Cr983r2
hashids_minimum_file_link_hash_length=6
hashids_custom_hash_alphabet=abcdefghijklmnopqrstuvwxyz0123456789

## File Viewer
# See ConfigProperties.java for FILE_VIEWER_PATH property declaration. 
file_viewer_query_parameter=f

## Email
default_customer_email=default@example.com
test_customer_email=test@example.com

# Amazon Ses
amazon_smtp_username=AKIAIIEC653HBFIQLQLQ
amazon_smtp_password=Ahb9aYWAYZN2NAwlK3NJWLcbL6FoXEjidnkAVVZE3/5m
amazon_default_from_email=notifications@slidepiper.com

# AWS S3
aws_access_key_id=AKIAISY4PUXSNKDTGYQQ
aws_secret_access_key=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

## Events
event_signup_user=SIGNUP_USER
mailchimp_subscribe_user=MAILCHIMP_SUBSCRIBE_USER