## Prerequisites
# JavaSE-1.7
# Tomcat 7.0
# MySQL 5.5
# Ruby 1.9, 2.1.7


## General Information
# See ConfigProperties.java for info on:
#	Validation and sanitization.
#	app_url, scraper_url, and websockets_url properties.


## Openshift Environment Variables
# The following are required Openshift custom environment variables needed to be set
# if the application uses Red Hat OpenShift.
# 	OPENSHIFT_APP_SCHEME=http
#	OPENSHIFT_SCRAPER_URL=http://scraper-slidepiper.rhcloud.com
#	OPENSHIFT_WEBSOCKETS_PORT=8000
#
# If override_openshift_ev=true, override Openshift environment variables with the following settings. 
override_openshift_ev=false

 
## Application Settings
# See ConfigProperties.java for info on app_url property creation.
app_scheme=http
app_server=127.0.0.1
app_port=8080

# If the application is deployed in the root folder, comment the app_contextpath property.
app_contextpath=sp


## Application Extended Settings
scraper_url=http://localhost:4567

# See ConfigProperties.java for info on websocket_url property creation.
websockets_port=8080


## MySQL Settings
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=adminS16x82l
mysql_password=CdikJ1eZlpDy
mysql_database=picascrafxzhbcmd