<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootbusiness | Short description about company">
    <meta name="author" content="Your name">
    <title>Bootbusiness | Give unique title of the page here</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap responsive -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Font awesome - iconic font with IE7 support --> 
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <!-- Bootbusiness theme -->
    <link href="css/boot-business.css" rel="stylesheet">
  </head>
  <body>
    <!-- Start: HEADER -->
     <header>
      <!-- Start: Navigation wrapper -->
      <div class="navbar navbar-fixed-top" style="vertical-align: middle">
        <div class="navbar-inner" style="padding-bottom: 0px;padding-top: 0px" style="vertical-align: middle">
          <div class="container">
            <a href="index.html" class="brand brand-bootbus"><img src="img/logo.png"></a>
            <!-- Below button used for responsive navigation -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="vertical-align:middle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Start: Primary navigation -->
            <div class="nav-collapse collapse" style="vertical-align: middle;">        
              <ul class="nav pull-right" style="display:table-cell; vertical-align: middle">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products and Benefits<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">PRODUCTS</li>
                    <li><a href="product.html">SlidePiper Sales</a></li>
                   <li><a href="product.html">SlidePiper Training</a></li>
                   <li><a href="product.html">SlidePiper Collaboration</a></li>
                <!--<li><a href="all_products.html">All products</a></li> -->            
                    <li class="divider"></li>
                    <li class="nav-header">SlidePiper Benefits</li>
                    <li><a href="service.html">Sales Acceleration</a></li>
                    <li><a href="service.html">Analytical Reports </a></li>
                    <li><a href="service.html">Recommendation Engine</a></li>
                <!--    <li><a href="all_services.html">All services</a></li> -->
                  </ul>                  
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                   <!--  <li><a href="our_works.html">Our works</a></li>
                    <li><a href="patnerships.html">Parnerships</a></li> -->
                    <li><a href="leadership.html">Leadership</a></li>
					<li><a href="careers.html">Careers</a></li>
<!--                     <li><a href="news.html">News</a></li>
                    <li><a href="events.html">Events</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                  </ul>
                </li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="spsystem.html">Sign in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End: Navigation wrapper -->   
    </header>
    <!-- End: HEADER -->
    <!-- Start: MAIN CONTENT -->
    <div class="content">
      <div class="container">
        <div class="page-header">
          <h1>Signup to Bootbusiness</h1>
        </div>
        <div class="row">
          <div class="span6 offset3">
            <h4 class="widget-header"><i class="icon-gift"></i> Be a part of Bootbusiness</h4>
            <div class="widget-body">
              <div class="center-align">
                <form class="form-horizontal form-signin-signup">
                  <input type="text" name="email" placeholder="Email">
                  <input type="password" name="password" placeholder="Password">
                  <input type="password" name="password_confirmation" placeholder="Password Confirmation">
                  <div>
                    <input type="submit" value="Signup" class="btn btn-primary btn-large">
                  </div>
                </form>
                <h4><i class="icon-question-sign"></i> Already have an account?</h4>
                <a href="https://sp-slidepiper.rhcloud.com/spsystem.html" class="btn btn-large bottom-space">Signin</a>
                <h4><i class="icon-thumbs-up"></i> Sign in with third party account</h4>
                <ul class="signin-with-list">
                  <li>
                    <a class="btn-twitter">
                      <i class="icon-twitter icon-large"></i>
                      Signin with Twitter
                    </a>
                  </li>
                  <li>
                    <a class="btn-facebook">
                      <i class="icon-facebook icon-large"></i>
                      Signin with Facebook
                    </a>
                  </li>
                  <li>
                    <a class="btn-google">
                      <i class="icon-google-plus icon-large"></i>
                      Signin with Google
                    </a>
                  </li>
                  <li>
                    <a class="btn-github">
                      <i class="icon-github icon-large"></i>
                      Signin with Github
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End: MAIN CONTENT -->
    <!-- Start: FOOTER -->
 <footer>
      <div class="container">
        <div class="row">
          <div class="span2">
            <h4><i class="icon-star icon-white"></i> Products</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="product.html">SlidePiper Sales</a></li>
                <li><a href="product.html">SlidePiper Training</a></li>
                <li><a href="product.html">SlidePiper Collaboration</a></li>
            <!--   <li><a href="all_products.html">All products</a></li> -->
              </ul>
            </nav>
            <h4><i class="icon-cogs icon-white"></i> Benefits</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="service.html">Sales Acceleration</a></li>
                <li><a href="service.html">Analytical Reports</a></li>
                <li><a href="service.html">Recommendation Engine</a></li>
             <!--    <li><a href="all_services.html">All services</a></li>    -->           
              </ul>
            </nav>
          </div>
          <div class="span2">
            <h4><i class="icon-beaker icon-white"></i> About</h4>
            <nav>
              <ul class="quick-links">
               <!--  <li><a href="our_works.html">Our works</a></li>
                <li><a href="patnerships.html">Patnerships</a></li> -->
                <li><a href="leadership.html">Leadership</a></li>
				<li><a href="careers.html">Careers</a></li>
               <!--  <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li> -->
              <ul>
            </nav>          
          </div>
          <div class="span2">
            <h4><i class="icon-thumbs-up icon-white"></i> Support</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact_us.html">Contact us</a></li>            
              </ul>
            </nav>
            <!-- <h4><i class="icon-legal icon-white"></i> Legal</h4> -->
            <nav>
              <ul class="quick-links">
                <!--<li><a href="#">License</a></li> -->
            <li><a href="tou.html">Terms of Use</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
               <!-- <li><a href="#">Security</a></li>  -->     
              </ul>
            </nav>            
          </div>
          <div class="span3">
            <h4>Get in touch</h4>
            <div class="social-icons-row">
              <!-- <a href="#"><i class="icon-twitter"></i></a> -->
              <a href="https://www.facebook.com/slidepiper"><i class="icon-facebook"></i></a>
             <!--  <a href="#"><i class="icon-linkedin"></i></a>                                         
            </div>
            <div class="social-icons-row">
              <a href="#"><i class="icon-google-plus"></i></a>   -->            
              <!--<a href="#"><i class="icon-github"></i></a>-->
              <a href="mailto:info@slidepiper.com"><i class="icon-envelope"></i></a>        
            </div>
            <div class="social-icons-row">
              <i class="icon-phone icon-large phone-number"></i> +972(0)546815095
            </div>
          </div>      
          <div class="span3">
            <h4>Get updated by email</h4>
            <form method="post" action="subscribeServlet">
              <input type="text" name="email" placeholder="Email address">
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
      <hr class="footer-divider">
      <div class="container">
        <p>
          &copy; 2015 SlidePiper, Inc. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- End: FOOTER -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/boot-business.js"></script>
	    <script type="text/javascript" src="js/send_event.js"></script>
    <script type="text/javascript" src="js/send_email_address.js"></script>
	
	<script> <!--this is the Google analytics tracking code -->
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64949615-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
